<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{50afb55c-fcc4-49b0-b6ee-c521d16968b5}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>my_meteo_matrix</AssemblyName>
    <Name>my_meteo_matrix</Name>
    <RootNamespace>my_meteo_matrix</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>S:/Sources/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>S:/Sources/Arduino/libraries/DS3231</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/EEPROM/src</Value>
      <Value>S:/Sources/Arduino/libraries/MySensor</Value>
      <Value>S:/Sources/Arduino/libraries/MySerial</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/SPI/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries</Value>
      <Value>S:/Sources/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/cores/arduino</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/variants/eightanaloginputs</Value>
      <Value>../../../my_meteo_matrix</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>S:/Sources/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>S:/Sources/Arduino/libraries/DS3231</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/EEPROM/src</Value>
      <Value>S:/Sources/Arduino/libraries/MySensor</Value>
      <Value>S:/Sources/Arduino/libraries/MySerial</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/SPI/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries</Value>
      <Value>S:/Sources/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/cores/arduino</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/variants/eightanaloginputs</Value>
      <Value>../../../my_meteo_matrix</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../my_meteo_matrix;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;S:/Sources/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;S:/Sources/Arduino/libraries/DS3231;S:/Sources/Arduino/libraries/DS3231/utility;S:/Sources/Arduino/libraries/MySensor;S:/Sources/Arduino/libraries/MySensor/utility;S:/Sources/Arduino/libraries/MySerial;S:/Sources/Arduino/libraries/MySerial/utility;S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master;S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master/utility;S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master;S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified;S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor;S:/Sources/Arduino/libraries/DHT_sensor_library;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM;S:/Sources/Arduino/libraries/MyAButtons;S:/Sources/Arduino/libraries/MyRadio;S:/Sources/Arduino/libraries/RF24-master;S:/Sources/Arduino/libraries/SdFat;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;S:/Sources/Arduino/libraries/TM1637-master_mod_clx;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;S:/Sources/Arduino/libraries/SdFat/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;S:/Sources/Arduino/libraries/IRremote;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified/utility;S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/utility;S:/Sources/Arduino/libraries/DHT_sensor_library/utility;S:/Sources/Arduino/libraries/DHT-sensor-library-master;S:/Sources/Arduino/libraries/DHT-sensor-library-master/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;;../../../my_meteo_matrix;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/mknfz1rc.5au/Micro Platforms/default/debuggers;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/EEPROM/src;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/SPI/src;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src/utility;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries;C:/Users/clx/Documents/Arduino/libraries;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/cores/arduino;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/variants/eightanaloginputs;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM3</arduino.upload.port>
        <arduino.board.name>nano_atmega328</arduino.board.name>
        <arduino.board.desc>Arduino Nano w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=165
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=S:\Sources\Arduino\
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
build.source.path=S:\Sources\Arduino\sources\my_meteo\my_meteo_slave\my_meteo_slave.ino
extra.time.local=76598711
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"S:\Sources\Arduino\libraries\Adafruit_BMP085_Unified"  -I"S:\Sources\Arduino\libraries\Adafruit_Unified_Sensor"  -I"S:\Sources\Arduino\libraries\DHT-sensor-library-master"  -I"S:\Sources\Arduino\libraries\DS3231"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"S:\Sources\Arduino\libraries\MyAButtons"  -I"S:\Sources\Arduino\libraries\MyRadio"  -I"S:\Sources\Arduino\libraries\MySensor"  -I"S:\Sources\Arduino\libraries\RF24-master"  -I"S:\Sources\Arduino\libraries\SdFat"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"S:\Sources\Arduino\libraries\TM1637-master_mod_clx"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"S:\Sources\Arduino\libraries"  -I"S:\Sources\Arduino\libraries\SdFat\utility" -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility"
build.path=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
build.project_name=my_meteo_slave
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
build.path_sketch=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
build.path_core=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
build.path_libraries=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
object_file=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Wire\utility\twi.c.o
source_file=C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility\twi.c
object_files="C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\my_meteo_slave.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\ValueHistory.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Adafruit_BMP085_Unified\Adafruit_BMP085_U.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\DHT-sensor-library-master\DHT.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\DS3231\DS3231.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\MyAButtons\MyAButtons.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\MyRadio\MyRadioPacket.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\MySensor\MySensor.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\RF24-master\RF24.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\MinimumSerial.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdFatBase.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdFatUtil.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiCard.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiSAM3X.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiSTM32F1.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiTeensy3.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFile.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFileLFN.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFilePrint.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFileSFN.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatVolume.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FmtNumber.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\fstream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\istream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\ostream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\StdioStream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SPI\SPI.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\TM1637-master_mod_clx\TM1637Display.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Wire\Wire.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Wire\utility\twi.c.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.build.auto_discover_includes>0</arduino.build.auto_discover_includes>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>S:/Sources/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>S:/Sources/Arduino/libraries/DS3231</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/EEPROM/src</Value>
      <Value>S:/Sources/Arduino/libraries/MySensor</Value>
      <Value>S:/Sources/Arduino/libraries/MySerial</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/SPI/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries</Value>
      <Value>S:/Sources/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/cores/arduino</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/variants/eightanaloginputs</Value>
      <Value>../../../my_meteo_matrix</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master</Value>
      <Value>S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master</Value>
      <Value>S:/Sources/Arduino/libraries/DHT-sensor-library-master</Value>
      <Value>S:/Sources/Arduino/libraries/DS3231</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/EEPROM/src</Value>
      <Value>S:/Sources/Arduino/libraries/MySensor</Value>
      <Value>S:/Sources/Arduino/libraries/MySerial</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/SPI/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries</Value>
      <Value>S:/Sources/Arduino/libraries</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/cores/arduino</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/variants/eightanaloginputs</Value>
      <Value>../../../my_meteo_matrix</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../my_meteo_matrix;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;S:/Sources/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;S:/Sources/Arduino/libraries/DS3231;S:/Sources/Arduino/libraries/DS3231/utility;S:/Sources/Arduino/libraries/MySensor;S:/Sources/Arduino/libraries/MySensor/utility;S:/Sources/Arduino/libraries/MySerial;S:/Sources/Arduino/libraries/MySerial/utility;S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master;S:/Sources/Arduino/libraries/Adafruit-GFX-Library-master/utility;S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master;S:/Sources/Arduino/libraries/arduino-Max72xxPanel-master/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified;S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor;S:/Sources/Arduino/libraries/DHT_sensor_library;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM;S:/Sources/Arduino/libraries/MyAButtons;S:/Sources/Arduino/libraries/MyRadio;S:/Sources/Arduino/libraries/RF24-master;S:/Sources/Arduino/libraries/SdFat;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;S:/Sources/Arduino/libraries/TM1637-master_mod_clx;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;S:/Sources/Arduino/libraries/SdFat/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;S:/Sources/Arduino/libraries/IRremote;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;S:/Sources/Arduino/libraries/Adafruit_BMP085_Unified/utility;S:/Sources/Arduino/libraries/Adafruit_Unified_Sensor/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/utility;S:/Sources/Arduino/libraries/DHT_sensor_library/utility;S:/Sources/Arduino/libraries/DHT-sensor-library-master;S:/Sources/Arduino/libraries/DHT-sensor-library-master/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;;../../../my_meteo_matrix;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/mknfz1rc.5au/Micro Platforms/default/debuggers;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/EEPROM/src;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/SPI/src;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries/Wire/src/utility;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/libraries;C:/Users/clx/Documents/Arduino/libraries;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/cores/arduino;C:/Users/clx/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.18/variants/eightanaloginputs;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr/;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/clx/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM3</arduino.upload.port>
        <arduino.board.name>nano_atmega328</arduino.board.name>
        <arduino.board.desc>Arduino Nano w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=165
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=S:\Sources\Arduino\
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
build.source.path=S:\Sources\Arduino\sources\my_meteo\my_meteo_slave\my_meteo_slave.ino
extra.time.local=76598711
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"S:\Sources\Arduino\libraries\Adafruit_BMP085_Unified"  -I"S:\Sources\Arduino\libraries\Adafruit_Unified_Sensor"  -I"S:\Sources\Arduino\libraries\DHT-sensor-library-master"  -I"S:\Sources\Arduino\libraries\DS3231"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"S:\Sources\Arduino\libraries\MyAButtons"  -I"S:\Sources\Arduino\libraries\MyRadio"  -I"S:\Sources\Arduino\libraries\MySensor"  -I"S:\Sources\Arduino\libraries\RF24-master"  -I"S:\Sources\Arduino\libraries\SdFat"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"S:\Sources\Arduino\libraries\TM1637-master_mod_clx"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"S:\Sources\Arduino\libraries"  -I"S:\Sources\Arduino\libraries\SdFat\utility" -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility"
build.path=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
build.project_name=my_meteo_slave
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
build.path_sketch=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
build.path_core=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
build.path_libraries=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328
object_file=C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Wire\utility\twi.c.o
source_file=C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility\twi.c
object_files="C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\my_meteo_slave.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\ValueHistory.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Adafruit_BMP085_Unified\Adafruit_BMP085_U.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\DHT-sensor-library-master\DHT.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\DS3231\DS3231.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\MyAButtons\MyAButtons.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\MyRadio\MyRadioPacket.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\MySensor\MySensor.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\RF24-master\RF24.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\MinimumSerial.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdFatBase.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdFatUtil.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiCard.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiSAM3X.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiSTM32F1.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\SdSpiTeensy3.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFile.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFileLFN.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFilePrint.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatFileSFN.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FatVolume.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\FmtNumber.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\fstream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\istream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\ostream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SdFat\utility\StdioStream.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\SPI\SPI.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\TM1637-master_mod_clx\TM1637Display.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Wire\Wire.cpp.o" "C:\Users\clx\AppData\Local\V.Micro\Arduino\Builds\my_meteo_slave\nano_atmega328\Wire\utility\twi.c.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.build.auto_discover_includes>0</arduino.build.auto_discover_includes>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="changelog.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="helper_convert.h">
      <SubType>compile</SubType>
    </None>
    <None Include="helper_datetime.h">
      <SubType>compile</SubType>
    </None>
    <None Include="helper_print.h">
      <SubType>compile</SubType>
    </None>
    <None Include="helper_system.h">
      <SubType>compile</SubType>
    </None>
    <None Include="helper_eeprom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="sensor_dht.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="strbank.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="mymatrix.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="my_meteo_matrix.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="sensor_bmp.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="build_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="font-cp1251-05x08.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="myserial_protocol_matrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.my_meteo_matrix.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>